# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
db/: explore_emw.mv.db
emw/: pom.xml
emw/src/main/java/ru/practicum/explorewithme/: ExploreWithMeServer.java
emw/src/main/java/ru/practicum/explorewithme/controller/: HelloController.java  StatsProxyController.java
emw/src/main/java/ru/practicum/explorewithme/exception/: ServerResponseException.java
emw/src/main/java/ru/practicum/explorewithme/service/: HelloService.java  HelloServiceImpl.java  StatProxyService.java  StatProxyServiceImpl.java
emw/src/main/java/ru/practicum/explorewithme/statistic/: StatProxyService.java  StatProxyServiceImpl.java
emw/src/main/java/ru/practicum/explorewithme/util/: Constants.java  HibernateUtil.java
emw/src/main/resources/: application.properties  develop.properties  prod.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/src/main/java/ru/practicum/explorewithme/controller/: StatsController.java
stat/src/main/java/ru/practicum/explorewithme/model/: StatByUri.java  Statistic.java
stat/src/main/java/ru/practicum/explorewithme/repository/: StatRepository.java
stat/src/main/java/ru/practicum/explorewithme/service/: StatMapper.java  StatService.java
stat/src/main/java/ru/practicum/explorewithme/service/impl/: StatMapperImpl.java  StatServiceImpl.java
stat/src/main/resources/: application.properties  schema.sql
statclient/: pom.xml
statclient/src/main/java/ru/practicum/explorewithme/: StatClient.java
statclient/src/main/java/ru/practicum/explorewithme/service/: StatClient.java  StatClientImpl.java  StatsClientFactory.java
statclient/src/main/resources/: application.properties
statdto/: pom.xml
stats/: pom.xml
stats/src/main/java/ru/practicum/explorewithme/: ExploreStatistic.java
stats/src/main/resources/: application.properties  schema.sql
(+132 files in other folders)
