logging.level.ru.practicum.explorewithme=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_stat
spring.datasource.username=test
spring.datasource.password=test