logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

explore-stat-service.url=${STAT_SERVICE_URL}
explore-stat-service.port=${STAT_SERVICE_PORT}