logging.level.ru.practicum.explorewithme=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

explore.stats-server.url=${EXPLORE_STATS_SERVER_URL}
app.name=${APP_NAME}

spring.datasource.driverClassName=org.postgresql.Driver
server.port=${EMW_SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#---
spring.config.activate.on-profile=ci,test
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_main_test
spring.datasource.username=test
spring.datasource.password=test