spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_main
spring.datasource.username=test
spring.datasource.password=test
explore.stats-server.url=localhost:9090
app.name=emw-main-service